<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .box{
            border: 1px solid black;
            background-color: blue;
            height: 20vh;
        } 
        .parent{
            border: 1px solid black;
            padding: 5vh;
            margin: 5vh;

            background-color: yellow;
        }
        body{
            background-color: aqua;
        }
        .box1{
            background-color: black;
            color: white;
            
            border: 2px solid white;
        }
        .box2{
            background-color: blueviolet;
            color: white;
            border: 2px solid black;
            margin-top: 10px;
        }
        
        
    </style>
</head>
<body>
    Setting The Position Of the Element Using Css
    <div class = "parent">
    <div class="box box1">
        I am the box 1

    </div>
    <div class="box box2">
        I am the box 2
        
    </div>
    <div class="box box3">
        I am the box 3
        
    </div>
    <div class="box box4>">
        I am the box 4

    </div>    
    </div>
</body>
</html>